<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HCI Final Project Semester 1</title>
</head>
<body>
  <main>
      <div id="images">
        <div id="header">
          <h2>Your Account</h2>
          <div class="account-row">
            <div class="account-column">
            <img src="https://lh3.googleusercontent.com/OCVTftSucW5eD8cz_q2HNsecDivHW9hNuGgxCfjbtGOGFTdSAU4EPNFF34zHneoAGCasXO49Ypnl_TNT6hyYEIcgw18eed7gUEnWNayTuv1xJVyRe5F7c3-TfclJzmhcteYoA00pNA=w2400" alt="" style="width:100%">
          </div>
          
          <div class="account-column2">
            <img src="https://lh3.googleusercontent.com/dIy2DrSpuv_gyOXam8NdS8SB4sCAecebk0pCbZBP7ylaZFRHFfv9hmqs-HktchkZtkJv9utn9S2b507BGvwNIOzn_HY46GpB1I6omtwSBcvTyGYslHj9g4spMpB0Pu7Z1-dvEvbT6g=w2400" alt="" style="width:100%">
          </div> 
            
            <div class="account-column3">
              <img src="https://lh3.googleusercontent.com/6EXpeB5DgOTbJ3iuWOb4FAPLvwwhmxdUK91_NTNQoGl_0_EU2rK0cBN1GkJwmxiT9kmIRBN-HMVOvGw7l2864PqlZbGG_6ELkmmM__EHA8jBHfFwFG9RQ-ooYbQnLdDC3WfUQs5uUA=w2400" alt="" style="width:100%">
            </div>
          </div> 
      </div>
        <div id="sub-h3">
          <h1>SHOP</h1>
        </div>
        <div id="sub-h2">
          <h2>lvl 5</h2>
        </div>
     <div class="progress-row">
     <div class="progress-column">
      <div class="card">
        <img src="https://lh3.googleusercontent.com/WkqLFFSMZiKkClVAdq28a9TObMT6di855ejCN6kU3qIT4m4jKyrhfwL3dM-uLOWHqwPhC09dpWKHd75INeBUF1f_AUJpJ-qkYPlHhVLeDjckXj_awYnuzqkmClgnmeNC9gKswHa94g=w2400" alt="win" style="width:100%">
        <h1>Big Win</h1>
        <p class="price">50 points</p>
        <p><button>Buy</button></p>
      </div>
    </div>
     <div class="progress-column">
      <div class="card">
        <img src="https://lh3.googleusercontent.com/wIeiSvB6-3uSYcF5-fzk7iOlQmmbpn5vGzCnkW_SDn2mgmUMzIoKxVS3zKCL4Xais12PEJWVDKP97N-JZt-4S5AHkYZgLoflJQLFzCvyGbs-RfnXvyNN5xDyAwBgE79c6WiFRHjF6A=s315-p-k" alt="lysol" style="width:100%">
        <h1>Lysol - Lemon</h1>
        <p class="price">65 points</p>
        <p><button>Buy</button></p>
      </div>
     </div>
    <div class="progress-column">
      <div class="card">
        <img src="https://lh3.googleusercontent.com/sj8eOnHEDfkq8yZgKDZc44M3ClneYYF3rPbn25kUi8VzklEbzlq3lsIsrlZQe4HZstGXM9rUsaTzhslUFiynmISNOskIbJhANM1RqcI4xjFVRpkqUpgzrxuG-U9sv3p-VpVdH_TkZQ=w2400" alt="clorox" style="width:100%">
        <h1>Clorox</h1>
        <p class="price">95 points</p>
        <p><button>Buy</button></p>
      </div>
     </div>
    </div>
        <div id="sub-h2">
          <h2>lvl 15</h2>
        </div>
   <div class="progress-row">
     <div class="progress-column">
      <div class="card">
        <img src="https://lh3.googleusercontent.com/JFMBNxFHTFsWYD0puncarvZPlKPcSgIR-7BUtVZoq2Y0_mT3IA-EbhGAdyMkQouLKzNkQKTAT3ykigjOSrVIMXnkiYdVto5-qdqO6W0yzBGLp1z7fUikOeTHIVzTYGwFm3i48TXpsw=w2400" alt="win" style="width:100%">
        <h1>Broom</h1>
        <p class="price">250 points</p>
        <p><button>Buy</button></p>
      </div>
    </div>
     <div class="progress-column">
      <div class="card">
        <img src="https://lh3.googleusercontent.com/F8nRCAviA-h4JvuxLwyoDw23lIw4OdX3xu9cz7DX097VlhMFuitScXZOp1DK8y4P9732qzbQ1ODXIHWpz8tf9-aMws23Pt--i8-i0wga2NvbMwcuCt47eDLi-wOsWBaLZJJNbtdOlQ=w2400" alt="lysol" style="width:100%">
        <h1>Duster</h1>
        <p class="price">145 points</p>
        <p><button>Buy</button></p>
      </div>
     </div>
    <div class="progress-column">
      <div class="card">
        <img src="https://lh3.googleusercontent.com/ZLtfvAFu7ILDIokiqOEoWg_w4l7GWWV65e6F31Vlya90KZmjazPeZ62M2w4gtx2kQIxCbHWj3mSv67DLmAMl3JYc549XXcG5wVwBuZT3ogoVZOIm2MgLrvV1cUZEofLrqrr7xoc4kg=w2400" alt="clorox" style="width:100%">
        <h1>Spin mop</h1>
        <p class="price">325 points</p>
        <p><button>Buy</button></p>
      </div>
     </div>
     <div id="sub2-h2">
          <h2>lvl 45</h2>
        </div>
   <div class="progress-row">
     <div class="progress-column">
      <div class="card2">
        <img src="https://lh3.googleusercontent.com/_uOA3NVbwtKf3pI1rdm7DU65iW-2ZsOyEYG5Y4wiMT7B2HJw6o8IF-05e00O4XzJfrF5Mv_0RZ-z4FS2jmK4J8BJ9LOtNEADYS68m4AQDDq9AljOIGK3lx1_iTkF0SVrRLhnfakkMQ=w2400" alt="win" style="width:100%;opacity:0.5">
        <h1>Roomba</h1>
        <p class="price2">250 points</p>
        <p><button>Buy</button></p>
      </div>
    </div>
     <div class="progress-column">
      <div class="card2">
        <img src="https://lh3.googleusercontent.com/2sRYG9IZVrvitVh2ZnP-tMzy0WsD4yo-1xzES6MmQVqpQfMvUKrZOSb3vofyrIDQebJL0anV9z-pZVJNZSUfO3uWvx3shovZKgQauaxHjXExeDYZh3NH1Nn8x2gFvHYz_g24g29A0Q=w2400" alt="lysol" style="width:100%;opacity:0.5">
        <h1>Vacuum</h1>
        <p class="price2">145 points</p>
        <p><button>Buy</button></p>
      </div>
     </div>
    <div class="progress-column">
      <div class="card2">
        <img src="https://lh3.googleusercontent.com/LxJZTwro80NUefhMU60l3biszmkEXxhFm6U78KXkSsw_8JpZ7yUR7ZGgq6wkxfyq8QgmRGLl4rhExO6fpto6KQPM061Z43L86edam5cf2bXqfQJDtIiJJh1ZNv2eGrMYS_FnI-4xRA=w2400" alt="clorox" style="width:100%;opacity:0.5">
        <h1>Pressure</h1>
        <p class="price2">325 points</p>
        <p><button>Buy</button></p>
      </div>
     </div>
    </div>
     <div id="home-button">
  <a href="https://codepen.io/Kennethdjsm/full/BaweLBv">
    <img src="https://lh3.googleusercontent.com/aeSedoXXf2yFjVhSOhjJegDnbl_Ayk-lXF8QxuiTPRLIcRocl4CTUNzRZ1AI0TCfjfVuo6FJL4L6ymc1SRR2-PTAwiBzNRJFTSIC5ZRc5RjR-6Elcl-suXRP8eWeVdtIzcM-Wtrv8Q=w2400" alt="" style="width:100%">
    </a>
</div>
     
  </main>
</body>