<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HCI Final Project Semester 1</title>
</head>
<body>
  <main>
    <div id="landing">
      <div id="landing-text">
        <div id="landing-text-inner">
          <h1>Recycle Credit</h1>
          <h2>Be part of the Solution, not the pollution.</h2>
          <a href="#images" class="btn" id="Home-Page">
            Go to Home Page
          </a>
        </div>
      </div>
      <div id="landing-background"></div>
    </div>
    
      <div id="images">
        <div id="header">
          <h2>Your Account</h2>
          <div class="account-row">
            <div class="account-column">
            <img src="https://lh3.googleusercontent.com/OCVTftSucW5eD8cz_q2HNsecDivHW9hNuGgxCfjbtGOGFTdSAU4EPNFF34zHneoAGCasXO49Ypnl_TNT6hyYEIcgw18eed7gUEnWNayTuv1xJVyRe5F7c3-TfclJzmhcteYoA00pNA=w2400" alt="" style="width:100%">
          </div>
          
          <div class="account-column2">
            <img src="https://lh3.googleusercontent.com/dIy2DrSpuv_gyOXam8NdS8SB4sCAecebk0pCbZBP7ylaZFRHFfv9hmqs-HktchkZtkJv9utn9S2b507BGvwNIOzn_HY46GpB1I6omtwSBcvTyGYslHj9g4spMpB0Pu7Z1-dvEvbT6g=w2400" alt="" style="width:100%">
          </div> 
            
            <div class="account-column3">
              <img src="https://lh3.googleusercontent.com/6EXpeB5DgOTbJ3iuWOb4FAPLvwwhmxdUK91_NTNQoGl_0_EU2rK0cBN1GkJwmxiT9kmIRBN-HMVOvGw7l2864PqlZbGG_6ELkmmM__EHA8jBHfFwFG9RQ-ooYbQnLdDC3WfUQs5uUA=w2400" alt="" style="width:100%">
            </div>
          </div> 
      </div>
        
        
        <div id="sub-h2">
          <h2>Current Progress</h2>
        </div>
        <div class="progress-row">
          <div class="progress-column">
            <img src="https://lh3.googleusercontent.com/xaEXsdWWUPqzZaVSfRB-dSWo3WWDkPFCoV-fXpA9xryT-oXU_L-04FgcFHGoi-CnP5UzjianYLuwVkTY4zU2Zh6mucxRROJzD4Qx7TNV7Jxu895mPFA82QgtOdS0Td3KlT6jQ_YB5Q=w2400" alt="" style="width:100%">
          </div>
        
          <div class="progress-column2">
            <img src="https://lh3.googleusercontent.com/t-WGj2rZmplyKEOL3z9oQ_Edlt-xqIU25CTbwjkKgPEc6OXveQ20u6DyxYgxRn0FwbA47aduxLy439r-zd2iubsckgyMmDvO9Gjf6WG82nR4lriojZMwk-pdDdP-8nk0uZZRGlz0DQ=w2400" alt="" style="width:100%">
          </div>
        </div>
        
        
        <div id="box">
          <div class="option-list">
            <div class="option">
              <a href="https://codepen.io/Kennethdjsm/full/zYEVvwV">
                <img src="https://lh3.googleusercontent.com/j_SxCRs1fFpuRqEl9ZwaH68qXMbe7vJzwibFegbTokJUGFQFzojkgcJ4KVRT4DWnG1Ne42JU-3JBZ6Lm5EUO7EazSABiiV2uDwpgE5myEzOfjucl85boxB59TmDGV2ApqNgF215NAw=w2400" alt="" style="width:100%">
              
                <div class="tag">
                  <h3>Claim Prize</h3>
                </div>
              </a> 
            </div>


            <div class="option">
              <a href="https://codepen.io/Kennethdjsm/full/WNZqvOo">
                <img src="https://lh3.googleusercontent.com/o4jZLYr1WEHNEsgyS9fXUz1IgN9aJNJ0YQWa1zEa-bvrLaSo_BY3GLr3Wkv1KY1KsS3Q4zdVsDr1d_70cFG2jG8hUHl-xjnyVee2HVJVZgmUND33inmbqglyu1k2Z9KO3vnNfwnMrg=w2400" alt="" style="width:100%">

                <div class="tag">
                  <h3>Daily Missions</h3>
                </div>
              </a>
            </div>


            <div class="option" onclick="myFunction()">
              <a href="">
                <img src="https://lh3.googleusercontent.com/uiolrUcwl8d10lJQHMpIrJ3QR89fmLH5ONuDaxIYv8ifUh6ztHe1nQxJuh0lStO37tAUAXQcGSHVAV9IbqN34slRj474if-KvgOAC6ydjY1UPs3fB-7R0xNzN8Kg-HW3N0kBYLZJ7Q=w2400" alt="" style="width:100%">

                <div class="tag">
                  <h3>Scan Barcode</h3>
                </div>
              </a>
            </div>


            <div class="option">
              <a href="https://codepen.io/Kennethdjsm/full/LYzKpLp">
                <img src="https://lh3.googleusercontent.com/WtBEneGv_cEHhKDaFceLdY1kHjbbyyqyWvdRJth5N-jwV96ft4e0L-jibAt6cqDDabgkJwtN5TorTbtzO1FZfV5YV5IwAnnGAKqAf65FSUcC0FkasWh3hGGUDVNQZncVSBbkkQMsxQ=w2400" alt="" style="width:100%">

                <div class="tag">
                  <h3>Achievements</h3>
                </div>
              </a>
            </div>
            
            
            <div class="bordered-text">
              <h2>Miscellaneous</h2>
            </div>
          </div>
        </div>
        
          <div id="repository">
            <div id="repository-inner">
              <img src="https://lh3.googleusercontent.com/7a1KbJp9MMmoAZ-Y1CG9F_JQXwZJWk3yTeYN39FWKkM27ac2fzHtTxN9H7mW-jay6fKkcsqtSz4Hu3YNX3P9BbZGOGYabEl9XzXGLzFi91WQftv2PbDwQSEfCqbJxN_kLtG76jQxfA=w2400" alt="" style="width:70%">
              <div id="repository-text">
                <h2>Repositories Near You!</h2>
              </div>
            </div>
            <div id="repository-image"></div>
          </div>
        
          <div class="bottom">
            <h2>Future works</h2>
          </div>
          <div class="closing">
            <h4>Stay Tuned For Our Future Projects!</h4>
          </div>
        
    </div>
  </main>
  
  <footer>
    <h3>Contact Info</h3>
    <p>Email: 
      <strong>Info@RecycleCredits.co</strong>
    </p>
    <p>Phone Number: 
      <strong>(202) 555-0157</strong>
      </p>
  </footer>
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  
  <script src="js/main.js"></script>
</body>
</html>