@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');

*{
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans Condensed', sans-serif;
  margin: 0;
  background: #eee;
  height: auto;
}

h1{
  font-weight: 400;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0;
}

h2{
  font-weight: 400;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  display: block;
}

img{
  display: inline-block;
}

main{
  max-width: 900px;
  margin: auto;
  box-shadow: 30px 0px 40px rgba(0,0,0,0.1), 
  -30px 0px 40px rgba(0, 0, 0, 0.1);
  background: rgb(255, 233, 204);
}

#landing {
  background: rgb(29, 170, 134);
}

/* check this part out to move the first page of the web to the center */
#landing-text {
  display: flex;
  flex: 1 1 40vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 1rem;
  padding-left: 1rem;
  color: #fff;
}

#landing-text h2 {
  color: #fff;
}

.btn {
  padding: 0.5rem 2rem;
  border: 1px #fff solid;
  display: inline-block;
  margin: 2rem 0 0;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  transition: background 500ms ease;
}

.btn:hover {
  background: #4ad9a0;
}

#header {
  padding: 1.5rem;
  text-align: center;
  background: #333;
  color: #fff;
}

#header h2 {
  border-left: dotted 1px #fff;
  border-right: dotted 1px #fff;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}

.caption {
  padding: 0.8rem;
  text-align: center;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  margin: auto;
  color: #333;
}

footer h3 {
  font-size: 2rem;
  margin-bottom: 0;
}

.account-column{
  float: left;
  width: 10%;
  padding: 1rem;
}

.account-column2{
  float: left;
  margin: 1.8rem 0 0;
  margin-right: 62%;
  width: 17%;
  padding: 1rem;
}

.account-column3{
  float: left;
  width: 10%;
  padding: 1rem;
}

.account-row::after{
  content: "";
  clear: both;
  display: table;
}

.caption {
  padding: 0.8rem;
  text-align: center;
}

#sub-h2 h2{
  padding: 1rem;
}

.progress-column{
  float: left;
  margin-left: 10%;
  width: 40%;
  padding: 1rem;
}

.progress-column2{
  float: left;
  margin-right: 10%;
  width: 40%;
  padding: 1rem;
}

.progress-row::after{
  content: "";
  clear: both;
  display: table;
  padding: 2rem;
}

.option-list{
  text-align: center;
  color: #fff;
  background: rgb(29, 170, 134);
/*   padding-top: 2rem; */
}

.option{
  float: left;
  width: 25%;
  padding: 2rem;
  background: rgb(29, 170, 134);
}

.tag h3{
  padding: 0.8rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
}

.bordered-text{
  border-left: dotted 1px #fff;
  border-right: dotted 1px #fff;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-bottom:1.5rem;
}

.closing {
  padding: 0.8rem;
  text-align: center;
  margin: 2rem 0 0;
}

.bottom{
  text-transform: uppercase;
  font-weight: 400;
  padding-top: 2rem;
  text-align: center;
}

.box{
  background: #333;
}

#repository{
  background: rgb(0, 80, 80);
}

#repository-inner{
  padding-top: 15%;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
  font-size: 2rem;
}

#repository-text{
  display: block;
  color: #fff;
  margin: 0;
}

#repository-image {
  background: url(https://i.stack.imgur.com/hOBUC.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  flex: 0 1 60vw;
  margin: 0;
}

@media (min-width: 500px) {
  #landing {
    display: flex;
    height: 100%;
  }

  #landing-text {
    height: 100vh;
  }

  #repository{
    display: flex;
    height: 100%;
  }
  
  #repository-inner {
    height: 100vh;
  }
  
  #repository-image {
    height: 100vh;
  }
}

@media (min-width: 700px) {
  .btn {
    padding: 1rem 3rem;
  }
}