<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HCI Final Project Semester 1</title>
  </head>
<body>
<main>
   <div id="images">
        <div id="header">
          <h2>Your Account</h2>
          <div class="account-row">
            <div class="account-column">
            <img src="https://lh3.googleusercontent.com/OCVTftSucW5eD8cz_q2HNsecDivHW9hNuGgxCfjbtGOGFTdSAU4EPNFF34zHneoAGCasXO49Ypnl_TNT6hyYEIcgw18eed7gUEnWNayTuv1xJVyRe5F7c3-TfclJzmhcteYoA00pNA=w2400" alt="" style="width:100%">
          </div>
          
          <div class="account-column2">
            <img src="https://lh3.googleusercontent.com/dIy2DrSpuv_gyOXam8NdS8SB4sCAecebk0pCbZBP7ylaZFRHFfv9hmqs-HktchkZtkJv9utn9S2b507BGvwNIOzn_HY46GpB1I6omtwSBcvTyGYslHj9g4spMpB0Pu7Z1-dvEvbT6g=w2400" alt="" style="width:100%">
          </div> 
            
            <div class="account-column3">
              <img src="https://lh3.googleusercontent.com/6EXpeB5DgOTbJ3iuWOb4FAPLvwwhmxdUK91_NTNQoGl_0_EU2rK0cBN1GkJwmxiT9kmIRBN-HMVOvGw7l2864PqlZbGG_6ELkmmM__EHA8jBHfFwFG9RQ-ooYbQnLdDC3WfUQs5uUA=w2400" alt="" style="width:100%">
            </div>
          </div> 
      </div>
        <div id="sub-h3">
          <h1>ACHIEVEMENTS</h1>
        </div>
     <div class="progress-row">
     <div class="progress-column">
       <div>
        <img src="https://lh3.googleusercontent.com/9-0_gj2oQswPjQHaVxD05S2sXVJNjImxB6dkNL4qg4SgccYMqGueyAwx1Ozu4Rbf3cotH8h7itU9AtvXL4-SSwGRzZOIZrddN9BZnRm-DhhQjZagrYPSprpxqe77wJYx9xcbq977BQ=w2400" alt=""style="width:100%">
       </div>
      </div>
       <div class="progress-column">
         <div>
          <img src="https://lh3.googleusercontent.com/zpKDJ8NaKuMCbTUGRY7_d2U5ea5TD11qCvn1UDqcVLkCB2Dg9GJjlcO9nduNQNfdbBUnXIe86r53QcU5EuLLm5GpVq39P7jq-QUXS2IhiujwMe4LKq1MLFaOsdxk8gkMHHFnDJQU0w=w2400" alt=""style="width:100%">
         </div>
       </div>
     </div>
          <div class="progress-row">
     <div class="progress-column">
       <div>
        <img src="https://lh3.googleusercontent.com/1ceGf9JNrvws8Jd3hqqGAxnIhD_QoUc4bfk-tMPqofz7mYsCXrWM4tuVZAcPobdEr7JWQJyd77Cs1WsJMw0eETXw66r9k47f5mBH3ilIyZkKFjl4l3z24HqHqdP5fz_h521QVX6o7g=w2400" alt=""style="width:100%">
       </div>
      </div>
       <div class="progress-column">
         <div>
          <img src="https://lh3.googleusercontent.com/FxHeQzus1VrTUtdFlNEUIDe-Kl_KDTRC15BdqUZ5Kl8Op0uZvVjKMJzAzL-xyP2yRBO-VDpahLaEad6c_w2H2PCyJWsv4ISaVwSD_akir1CetWKxuq_uPK8rfjhtU-6d4ba657laRg=w2400" alt=""style="width:100%">
         </div>
       </div>
     </div>
     <div class="progress-row">
     <div class="progress-column">
       <div>
        <img src="https://lh3.googleusercontent.com/cKrSj1UmRf_hLPHg6hvisPO4GVR3h6gIGpq7VTxUdh8dPbeGpMjPkcnc5zJN1ijX4dZO1-Fvegl5rrZdeFLRnU4mO9jVlCPILN8xkdC4emLHM3KRGejBEjO0uocM0NeFqSbpa6fplQ=w2400" alt=""style="width:100%">
       </div>
      </div>
       <div class="progress-column">
         <div>
          <img src="https://lh3.googleusercontent.com/cKrSj1UmRf_hLPHg6hvisPO4GVR3h6gIGpq7VTxUdh8dPbeGpMjPkcnc5zJN1ijX4dZO1-Fvegl5rrZdeFLRnU4mO9jVlCPILN8xkdC4emLHM3KRGejBEjO0uocM0NeFqSbpa6fplQ=w2400" alt=""style="width:100%">
         </div>
       </div>
     </div>
     <div class="progress-row">
     <div class="progress-column">
       <div>
        <img src="https://lh3.googleusercontent.com/cKrSj1UmRf_hLPHg6hvisPO4GVR3h6gIGpq7VTxUdh8dPbeGpMjPkcnc5zJN1ijX4dZO1-Fvegl5rrZdeFLRnU4mO9jVlCPILN8xkdC4emLHM3KRGejBEjO0uocM0NeFqSbpa6fplQ=w2400" alt=""style="width:100%">
       </div>
      </div>
       <div class="progress-column">
         <div>
          <img src="https://lh3.googleusercontent.com/cKrSj1UmRf_hLPHg6hvisPO4GVR3h6gIGpq7VTxUdh8dPbeGpMjPkcnc5zJN1ijX4dZO1-Fvegl5rrZdeFLRnU4mO9jVlCPILN8xkdC4emLHM3KRGejBEjO0uocM0NeFqSbpa6fplQ=w2400" alt=""style="width:100%">
         </div>
       </div>
     </div>
     
<div id="home-button">
  <a href="https://codepen.io/Kennethdjsm/full/BaweLBv">
    <img src="https://lh3.googleusercontent.com/aeSedoXXf2yFjVhSOhjJegDnbl_Ayk-lXF8QxuiTPRLIcRocl4CTUNzRZ1AI0TCfjfVuo6FJL4L6ymc1SRR2-PTAwiBzNRJFTSIC5ZRc5RjR-6Elcl-suXRP8eWeVdtIzcM-Wtrv8Q=w2400" alt="" style="width:100%">
    </a>
</div>
  