@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');

*{
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans Condensed', sans-serif;
  margin: 0;
  background: #eee;
  height: auto;
  
}

h1{
  font-weight: 400;
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

#sub-h3 h1{
  font-weight: 400;
  font-size: 4.5rem;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  display: block;
  color: rgb(0, 80, 80);
}

h2{
  font-weight: 400;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  display: block;
}

main{
  max-width: 900px;
  margin: auto;
  box-shadow: 30px 0px 40px rgba(0,0,0,0.1), 
  -30px 0px 40px rgba(0, 0, 0, 0.1);
  background: rgb(255, 233, 204);
}

#landing {
  background: rgb(29, 170, 134);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  padding: 0.8 rem;
  
}


.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #1DAA86;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
  max-width: 300px;
  margin: auto;
  text-align: center;
  padding: 0.8 rem;
  color: rgba(0, 0, 0, 0.5);
  
}

.price {
  color: rgba(0, 80, 80, 0.5);
  font-size: 22px;
  font-family: Open Sans Condensed;
}

.price2 {
  color: rgba(0, 80, 80, 0.25);
  font-size: 22px;
  font-family: Open Sans Condensed;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #1DAA86;
  text-align: center;
  width: 100%;
  font-size: 18px;
  opacity: 0.5;
}


#header {
  padding: 1.5rem;
  text-align: center;
  background: #333;
  color: #fff;
}

#header h2 {
  border-left: dotted 1px #fff;
  border-right: dotted 1px #fff;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}

.caption {
  padding: 0.8rem;
  text-align: center;
}

.account-column{
  float: left;
  width: 10%;
  padding: 1rem;
}

.account-column2{
  float: left;
  margin: 1.8rem 0 0;
  margin-right: 62%;
  width: 17%;
  padding: 1rem;
}

.account-column3{
  float: left;
  width: 10%;
  padding: 1rem;
}

.account-row::after{
  content: "";
  clear: both;
  display: table;
}


#sub-h2 h2{
  padding: 1rem;
/*   text-align: right;
  margin-right: 5%; */
}

#sub2-h2 h2{
  padding: 1rem;
  color: rgba(0,0,0,0.5)

}

.progress-column{
  float: left;
  width: 50%;
  padding: 1rem;
}

.progress-row::after{
  content: "";
  clear: both;
  display: table;
  padding: 2rem;
}

#home-button{
  padding: 0.6rem 0.6rem;
  border: 8px rgb(0, 80, 80) solid;
  margin: 2rem 0 0;
  border-radius: 100px;
  width: 15%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}