<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Missions</title>
</head>
<body>
  <main>
    <div id="header">
          <h2>Your Account</h2>
          <div class="account-row">
            <div class="account-column">
            <img src="https://lh3.googleusercontent.com/OCVTftSucW5eD8cz_q2HNsecDivHW9hNuGgxCfjbtGOGFTdSAU4EPNFF34zHneoAGCasXO49Ypnl_TNT6hyYEIcgw18eed7gUEnWNayTuv1xJVyRe5F7c3-TfclJzmhcteYoA00pNA=w2400" alt="" style="width:100%">
          </div>
          
          <div class="account-column2">
            <img src="https://lh3.googleusercontent.com/dIy2DrSpuv_gyOXam8NdS8SB4sCAecebk0pCbZBP7ylaZFRHFfv9hmqs-HktchkZtkJv9utn9S2b507BGvwNIOzn_HY46GpB1I6omtwSBcvTyGYslHj9g4spMpB0Pu7Z1-dvEvbT6g=w2400" alt="" style="width:100%">
          </div> 
            
            <div class="account-column3">
              <img src="https://lh3.googleusercontent.com/6EXpeB5DgOTbJ3iuWOb4FAPLvwwhmxdUK91_NTNQoGl_0_EU2rK0cBN1GkJwmxiT9kmIRBN-HMVOvGw7l2864PqlZbGG_6ELkmmM__EHA8jBHfFwFG9RQ-ooYbQnLdDC3WfUQs5uUA=w2400" alt="" style="width:100%">
            </div>
          </div> 
      </div>
    
    <div id="sub-h2">
          <h1>Daily Missions</h1>
        </div>
    
    <div id="table">
      <div class="caption">
        <h2>Collect Any 15 Trashes (4/15)</h2>
        <h3>+500 Xp</h3>
      </div>
      
      <div class="caption">
        <h2>Collect 10 Organic Trash (1/10) </h2>
        <h3>+300 Xp</h3>
      </div>
      
      <div class="caption">
        <h2>Collect 10 Non-Organic Trash (3/10)</h2>
        <h3>+300 Xp</h3>
      </div>
    </div>
    
    <div id="home-button">
  <a href="https://codepen.io/Kennethdjsm/full/BaweLBv">
    <img src="https://lh3.googleusercontent.com/aeSedoXXf2yFjVhSOhjJegDnbl_Ayk-lXF8QxuiTPRLIcRocl4CTUNzRZ1AI0TCfjfVuo6FJL4L6ymc1SRR2-PTAwiBzNRJFTSIC5ZRc5RjR-6Elcl-suXRP8eWeVdtIzcM-Wtrv8Q=w2400" alt="" style="width:100%">
    </a>
</div>
    
  </main>
</body>
</html>