@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');

*{
  box-sizing: border-box;
}

#header h2{
  font-weight: 400;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  display: block;
}

#sub-h2 h1{
  font-weight: 400;
  font-size: 5rem;
  color: rgb(0, 80, 80);
  text-transform: uppercase;
  margin: 1rem;
  text-align: center;
  display: block;
}

.caption h2{
  font-weight: 400;
  font-size: 3rem;
  color: #fff;
  text-transform: capitalize;
  margin: 0;
  text-align: left;
  display: block;
}

.caption h3{
  color: #fff;
  text-align: left;
}

.caption{
  padding: 2rem 2rem;
  background: rgb(0, 80, 80);
  border: 15px rgb(0, 80, 80) solid;
  border-radius: 50px;
  margin: 2rem 2rem 2rem;
}

body{
  font-family: 'Open Sans Condensed', sans-serif;
  margin: 0;
  background: #eee;
  height: auto;
}

main{
  max-width: 900px;
  margin: auto;
  box-shadow: 30px 0px 40px rgba(0,0,0,0.1), 
  -30px 0px 40px rgba(0, 0, 0, 0.1);
  background: rgb(255, 233, 204);
}

#header {
  padding: 1.5rem;
  text-align: center;
  background: #333;
  color: #fff;
}

#header h2 {
  border-left: dotted 1px #fff;
  border-right: dotted 1px #fff;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}

.account-column{
  float: left;
  width: 10%;
  padding: 1rem;
}

.account-column2{
  float: left;
  margin: 1.8rem 0 0;
  margin-right: 62%;
  width: 17%;
  padding: 1rem;
}

.account-column3{
  float: left;
  width: 10%;
  padding: 1rem;
}

.account-row::after{
  content: "";
  clear: both;
  display: table;
}

#home-button{
  padding: 0.6rem 0.6rem;
  border: 8px rgb(0, 80, 80) solid;
  margin: 2rem 0 0;
  border-radius: 100px;
  width: 15%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}